info face=number size=120 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=120 scaleW=89 scaleH=284 pages=1 packed=0
page id=0 file="gameFont_0.png"
chars count=30
char id=32 x=500 y=0 width=4 height=2 xoffset=-1 yoffset=119 xadvance=27 page=0 chnl=0 
char id=43 x=305 y=397 width=56 height=55 xoffset=4 yoffset=40 xadvance=64 page=0 chnl=0 
char id=48 x=413 y=102 width=52 height=77 xoffset=3 yoffset=18 xadvance=57 page=0 chnl=0 
char id=49 x=473 y=0 width=26 height=76 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0 
char id=50 x=415 y=301 width=48 height=77 xoffset=5 yoffset=18 xadvance=57 page=0 chnl=0 
char id=51 x=419 y=180 width=49 height=77 xoffset=3 yoffset=18 xadvance=57 page=0 chnl=0 
char id=52 x=417 y=0 width=55 height=77 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=0 
char id=53 x=198 y=402 width=48 height=76 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=0 
char id=54 x=0 y=404 width=48 height=77 xoffset=5 yoffset=18 xadvance=57 page=0 chnl=0 
char id=55 x=147 y=402 width=50 height=76 xoffset=2 yoffset=19 xadvance=53 page=0 chnl=0 
char id=56 x=49 y=404 width=48 height=77 xoffset=5 yoffset=18 xadvance=57 page=0 chnl=0 
char id=57 x=98 y=404 width=48 height=77 xoffset=5 yoffset=18 xadvance=57 page=0 chnl=0 
char id=58 x=466 y=78 width=13 height=47 xoffset=7 yoffset=48 xadvance=27 page=0 chnl=0 
char id=62 x=247 y=397 width=57 height=55 xoffset=4 yoffset=40 xadvance=64 page=0 chnl=0 
char id=20998 x=0 y=206 width=103 height=99 xoffset=2 yoffset=7 xadvance=106 page=0 chnl=0 
char id=21382 x=314 y=301 width=100 height=94 xoffset=3 yoffset=12 xadvance=106 page=0 chnl=0 
char id=21490 x=206 y=102 width=103 height=100 xoffset=2 yoffset=6 xadvance=106 page=0 chnl=0 
char id=22330 x=310 y=102 width=102 height=100 xoffset=2 yoffset=7 xadvance=106 page=0 chnl=0 
char id=25490 x=0 y=104 width=102 height=101 xoffset=3 yoffset=7 xadvance=106 page=0 chnl=0 
char id=26223 x=0 y=306 width=103 height=97 xoffset=1 yoffset=10 xadvance=106 page=0 chnl=0 
char id=26368 x=207 y=203 width=106 height=97 xoffset=1 yoffset=10 xadvance=106 page=0 chnl=0 
char id=26597 x=314 y=203 width=104 height=97 xoffset=1 yoffset=7 xadvance=106 page=0 chnl=0 
char id=27036 x=207 y=0 width=104 height=101 xoffset=1 yoffset=6 xadvance=106 page=0 chnl=0 
char id=30382 x=103 y=102 width=102 height=101 xoffset=2 yoffset=6 xadvance=106 page=0 chnl=0 
char id=30475 x=208 y=301 width=105 height=95 xoffset=1 yoffset=9 xadvance=106 page=0 chnl=0 
char id=32932 x=312 y=0 width=104 height=101 xoffset=2 yoffset=6 xadvance=106 page=0 chnl=0 
char id=34503 x=104 y=304 width=103 height=97 xoffset=2 yoffset=8 xadvance=106 page=0 chnl=0 
char id=34892 x=104 y=204 width=102 height=99 xoffset=4 yoffset=8 xadvance=106 page=0 chnl=0 
char id=36523 x=101 y=0 width=105 height=101 xoffset=1 yoffset=6 xadvance=106 page=0 chnl=0 
char id=39640 x=0 y=0 width=100 height=103 xoffset=4 yoffset=5 xadvance=106 page=0 chnl=0 
