// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        ucolor: { value: [1, 0, 1, 1] }
        ubold: { value: 0 }
}%

CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;
  
  void main() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;

    v_color = a_color;
    gl_Position = pos;
  }
}%

CCProgram fs %{
  #extension GL_OES_standard_derivatives: enable
  precision highp float;

  #include <cc-global>
  #include <cc-local>
  
  in vec4 v_color;
  in vec2 v_uv0;

  uniform sampler2D texture;

  uniform Constanc {
    vec4 ucolor;
    float ubold;
  };

  void main( void )
  {
    vec2 st = v_uv0.xy;
    float alpha = texture2D(texture, st).a;
    float D = 16.0 * (alpha - 0.5);
    float aastep = fwidth(D);
    aastep = max(aastep, 1e-8);

    float edge = 0.;
    float mask = smoothstep(edge - aastep, edge + aastep, D);

    gl_FragColor = vec4(vec3(ucolor), mask * ucolor.a);
  }
}%
