// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        _Offset: { value: [-0.05, 0.03]}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * cc_matWorld * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform Underlay {
    vec2 _Offset;
  };

  void main () {
    vec4 o1 = texture2D(texture, v_uv0);

    vec4 o2 = texture2D(texture, v_uv0 + _Offset);

    vec4 o3 = o1 * o1.a + o2 * (1.0 - o1.a);

    o3 *= v_color;
    gl_FragColor = o3;
  }
}%
